body {
  flex-direction: row;
}

h1 {
  font-weight: 700;
}

.graphics {
  width: 70%;
  height: 100%;
  background: #dba61a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.graphics img {
  height: auto;
  max-width: 50%;
}

.main {
  padding: 20px 0px 20px 0px;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 1;
}

.main img {
  height: 100px;
  max-width: 100px;
}

.button-container {
  width: 60%;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media only screen and (max-width: 768px) {
  body {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .graphics,
  .main {
    width: 100%;
    height: 50%;
    gap: 5px;
  }

  .graphics img {
    max-height: 80%;
    max-width: 50%;
  }

  .main img {
    height: 75px;
    width: 75px;
  }
}
